

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    SPI
    Wire
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit INA219@^1.1.1
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    adafruit/RTClib@^2.1.1
    madhephaestus/ESP32Encoder@^0.10.2

build_flags =
    -DARDUINO_ARCH_ESP32
    -DCORE_DEBUG_LEVEL=0

; This is the correct setting according to the documentation.
; It prevents the main.cpp in `src` from being compiled with the tests.
test_build_src = no