
; File Path: /platformio.ini
; MODIFIED FILE

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_resetmethod = dio
upload_port = AUTO
lib_ldf_mode = deep+
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    greiman/SdFat@^2.3.0 
    SPI
    Wire
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit INA219@^1.1.1
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    adafruit/RTClib@^2.1.1
    madhephaestus/ESP32Encoder@^0.10.2
    kosme/arduinoFFT@^1.5.6

; --- DEFINITIVE FIX for all header errors ---
; The "-I include" flag tells the compiler to search the 'include' directory.
; The "-I src" flag tells the compiler to search the 'src' directory.
; Together, they ensure all project headers are found by all source files.
build_flags =
    -I include
    -I src
    -DARDUINO_ARCH_ESP32
    -DCORE_DEBUG_LEVEL=0

test_build_src = yes
